.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar a, footer a {
  text-decoration: none;
  color: #495E57;
}

main h2 {
  color: #EDEFEE;
  font-family: "Markazi Text";
  font-size: 24pt;
}

.comments {
  height: 200px;
  width: 500px;
  border-radius: 10px;
  margin-bottom: 10px;
  font-family: Karla;
}
.nextButton {
  background-color: #F4CE14;
  height: 50px;
  width: 500px;
  border-radius: 10px;
  margin: 20px auto;
  font-family: Karla;
  font-size: 20pt;
  font-weight: bold;
  color: #495E57;

}

.seating {
  color: #EDEFEE;
  font-family: "Markazi Text";
  font-size: 18pt;
  justify-content: center;
}


.hero-section h1 {
  color: #F4CE14;
  font-family: "Markazi Text";
  font-size: 2.5rem;
}

.hero-section h2 {
  font-family: "Markazi Text";
  font-size: 1.5em;
  font-weight: normal;
  margin-top: -1em;

}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 1em 1em;
  margin: 0 auto;
  color:  #EDEFEE;
  max-width: 1200px;
  font-weight: bold;
  column-gap: 10em;
}

.hero-image {
  height: 300px;
  width: 250px;
  border-radius: 2em;
}



.hero-reserve-table-button {
  height: 2.5em;
  width: 10em;
  border-radius: 0.5em;
  font-weight: bold;
  font-size: 1em;
  background-color: #F4CE14;
  margin-bottom: 1em;
}

.hero-description {
  max-width: 200px;
  justify-items: center;
}



.home-icon {
  height: auto;
  width: auto;
}

.navbar, .footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  justify-items: top;
  font-size: 1em;
  font-family: Karla;
  font-weight: bold;
  color: #495E57;
  text-decoration: none;
  margin: 0 auto;
  max-width: 800px;
  padding: 1em 1em;
  column-gap: 2em;
}

/** SPECIAL CARDS */

.special-card-img {
  height: 40%;
  width: 100%;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.special-card-title {
  display: flex;
  justify-content: space-between;
}

.specials-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin: 0 auto;
}

.specials {
  margin: 0 auto;
  justify-content: center;
  max-width: 800px;
}

.specials-card {
  background-color: #EDEFEE;
  border-radius: 1em;
  max-width: 200px;
  height: 330px;
}

.special-card-title, .specials-card-desc {
  padding: 0 0.7em;
  font-family: Karla;
}

.specials-card-desc {
  color:#495E57;

}
.special-card-title span:last-child {
  color: #EE9972;
}

/** END */